# RedBlade

./: CLAUDE.md
redblade-server/: pom.xml  test_password.java
redblade-server/rb-admin/: pom.xml
redblade-server/rb-admin/src/main/java/com/redblade/: RedBladeApplication.java
redblade-server/rb-admin/src/main/resources/: application-dev.yml  application-oracle.yml  application-prod.yml  application.yml
redblade-server/rb-auth/: pom.xml
redblade-server/rb-auth/src/main/java/com/redblade/auth/annotation/: Logical.java  RequiresPermission.java  RequiresRole.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/aspect/: PermissionAspect.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/config/: RedisConfig.java  SecurityConfig.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/controller/: AuthController.java  OnlineUserController.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/domain/: CaptchaResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OnlineUser.java  RegisterRequest.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/filter/: JwtAuthenticationFilter.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/handler/: AuthenticationEntryPointImpl.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/jwt/: JwtUtils.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/security/: LoginUser.java
redblade-server/rb-auth/src/main/java/com/redblade/auth/service/: AuthService.java  CaptchaService.java  OnlineUserService.java  PermissionService.java
redblade-server/rb-common/: pom.xml
redblade-server/rb-common/src/main/java/com/redblade/common/constant/: CacheConstants.java  OrgConstants.java  SystemConstants.java
redblade-server/rb-common/src/main/java/com/redblade/common/domain/: BaseEntity.java  PageQuery.java  PageResult.java  R.java
redblade-server/rb-common/src/main/java/com/redblade/common/enums/: DataScope.java  DbType.java  ResultCode.java
redblade-server/rb-common/src/main/java/com/redblade/common/exception/: BusinessException.java
redblade-server/rb-common/src/main/java/com/redblade/common/helper/: CommonHelper.java  MasterDaoHelper.java  MessageHelper.java
redblade-server/rb-common/src/main/java/com/redblade/common/util/: StrUtils.java
redblade-server/rb-database/: pom.xml
redblade-server/rb-database/src/main/java/com/redblade/database/annotation/: DataScope.java
redblade-server/rb-database/src/main/java/com/redblade/database/config/: DruidConfig.java  MybatisPlusConfig.java
redblade-server/rb-database/src/main/java/com/redblade/database/dialect/: Dialect.java  DialectFactory.java  OracleDialect.java  PostgresqlDialect.java
redblade-server/rb-database/src/main/java/com/redblade/database/handler/: CreateAndUpdateMetaObjectHandler.java
redblade-server/rb-database/src/main/java/com/redblade/database/interceptor/: DataScopeInterceptor.java  OrgDataInterceptor.java
redblade-server/rb-framework/: pom.xml
redblade-server/rb-framework/src/main/java/com/redblade/framework/aspect/: OperationLogAspect.java
redblade-server/rb-framework/src/main/java/com/redblade/framework/config/: JacksonConfig.java  Knife4jConfig.java
redblade-server/rb-framework/src/main/java/com/redblade/framework/handler/: GlobalExceptionHandler.java
redblade-server/rb-i18n/: pom.xml
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/config/: I18nConfig.java
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/constant/: LangConstants.java
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/domain/: I18nText.java
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/handler/: I18nTextOracleTypeHandler.java  I18nTextTypeHandler.java
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/resolver/: HeaderLocaleResolver.java
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/service/: I18nService.java
redblade-server/rb-i18n/src/main/java/com/redblade/i18n/util/: I18nUtils.java
redblade-server/rb-i18n/src/main/resources/i18n/: messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties
redblade-server/rb-init/: pom.xml
redblade-server/rb-init/src/main/java/com/redblade/init/: DbInitApplication.java
redblade-server/rb-init/src/main/java/com/redblade/init/api/: DbInitExtension.java  InitContext.java  InitData.java  UserInput.java
redblade-server/rb-init/src/main/java/com/redblade/init/config/: InitProperties.java
redblade-server/rb-init/src/main/java/com/redblade/init/core/: DataLoader.java  DbInitEngine.java  InitRunner.java  TableCreator.java  TableRegistry.java  VersionManager.java
redblade-server/rb-init/src/main/java/com/redblade/init/data/: InitDataLoader.java
redblade-server/rb-init/src/main/java/com/redblade/init/example/: ExampleInitExtension.java
redblade-server/rb-init/src/main/java/com/redblade/init/launcher/: DbInitLauncher.java
redblade-server/rb-init/src/main/java/com/redblade/init/metadata/: ColumnDefinition.java  DataType.java  IndexDefinition.java  TableDefinition.java
redblade-server/rb-init/src/main/resources/: application-init-db.yml
redblade-server/rb-model/: pom.xml
redblade-server/rb-model/src/main/java/com/redblade/model/annotation/: Model.java  ModelMethod.java  SubModel.java
redblade-server/rb-model/src/main/java/com/redblade/model/core/: BaseModel.java  ModelController.java
redblade-server/rb-model/src/main/java/com/redblade/model/domain/: QueryParams.java
redblade-server/rb-system/: pom.xml
redblade-server/rb-system/src/main/java/com/redblade/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
redblade-server/rb-system/src/main/java/com/redblade/system/init/: BizMenuInitExample.java  SysDictInit.java  SysMenuInit.java  SysOrgInit.java  SysRoleInit.java  SysUserInit.java
redblade-server/rb-system/src/main/java/com/redblade/system/mapper/: SysDeptMapper.java  (+8 more)
(+65 files in other folders)
