<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redblade</groupId>
        <artifactId>redblade-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rb-admin</artifactId>
    <name>rb-admin</name>
    <description>启动与聚合模块 - 配置文件、启动类</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-init</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-system</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>