<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redblade</groupId>
        <artifactId>redblade-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rb-system</artifactId>
    <name>rb-system</name>
    <description>系统管理模块 - 用户、角色、菜单、部门管理</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-init</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-model</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>

</project>