<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redblade</groupId>
        <artifactId>redblade-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rb-init</artifactId>
    <name>rb-init</name>
    <description>数据库初始化模块 - 表结构定义、初始数据加载、版本管理</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redblade</groupId>
            <artifactId>rb-database</artifactId>
        </dependency>

        <!-- Spring Boot Starter JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>